# Navirella

./: .gitignore  README.md  local.properties
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/withcamp/soma6/navirella/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/withcamp/soma6/navirella/: BluetoothService.java  GpsInfo.java  Item.java  LocationHolder.java  MainActivity.java  MapApiConst.java  MapRequestParameters.java  MapResponseParameters.java  NavirellaActivity.java  NetworkService.java  OnFinishSearchListener.java  SearchActivity.java  Searcher.java
AndroidApp/app/src/main/java/com/withcamp/soma6/navirella/navigationutils/: Navigation.java  PathInfo.java  Point.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_navirella.xml  activity_search.xml  custom_callout_balloon.xml
AndroidApp/app/src/main/res/menu/: menu_navirella.xml  menu_search.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Arduino/: SOMA6_WithCamp_20150830_1020.ino
app/src/main/java/com/withcamp/soma6/navirella/: BluetoothService.java  DeviceListActivity.java  GpsInfo.java  NavirellaActivity.java  PointFactory.java  SearchActivity.java  Searcher.java
app/src/main/res/menu/: menu_find_location.xml
